{
  "FolderOrderSettings":[
    {"name":"Dialog","order":8,"path":"folders/Dialog.yy",},
    {"name":"Cutscene","order":5,"path":"folders/Cutscene.yy",},
    {"name":"Object","order":10,"path":"folders/Object.yy",},
    {"name":"Player","order":9,"path":"folders/Player.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprite","order":4,"path":"folders/Sprite.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oActorparent","order":2,"path":"objects/oActorparent/oActorparent.yy",},
    {"name":"oBackButton","order":9,"path":"objects/oBackButton/oBackButton.yy",},
    {"name":"oBread","order":14,"path":"objects/oBread/oBread.yy",},
    {"name":"oButtonHelp","order":7,"path":"objects/oButtonHelp/oButtonHelp.yy",},
    {"name":"oButtonPlay","order":6,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"oButtonQuit","order":8,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"oCamera","order":18,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDamageEnemy","order":6,"path":"objects/oDamageEnemy/oDamageEnemy.yy",},
    {"name":"oDamageParent","order":7,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"oDialog","order":2,"path":"objects/oDialog/oDialog.yy",},
    {"name":"oEnemyParent","order":2,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"oEye","order":17,"path":"objects/oEye/oEye.yy",},
    {"name":"oGlobal","order":10,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"oLaser","order":13,"path":"objects/oLaser/oLaser.yy",},
    {"name":"oLotionDrop","order":15,"path":"objects/oLotionDrop/oLotionDrop.yy",},
    {"name":"oManager","order":5,"path":"objects/oManager/oManager.yy",},
    {"name":"oMedBottle","order":11,"path":"objects/oMedBottle/oMedBottle.yy",},
    {"name":"oMusicManager","order":12,"path":"objects/oMusicManager/oMusicManager.yy",},
    {"name":"oPhamtom","order":3,"path":"objects/oPhamtom/oPhamtom.yy",},
    {"name":"oPlayer","order":5,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlayerActor","order":1,"path":"objects/oPlayerActor/oPlayerActor.yy",},
    {"name":"oPossum","order":1,"path":"objects/oPossum/oPossum.yy",},
    {"name":"oSolidWall","order":3,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"oTeddy","order":16,"path":"objects/oTeddy/oTeddy.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"oWaterBullet","order":2,"path":"objects/oWaterBullet/oWaterBullet.yy",},
    {"name":"rmBedroom","order":3,"path":"rooms/rmBedroom/rmBedroom.yy",},
    {"name":"rmGame","order":2,"path":"rooms/rmGame/rmGame.yy",},
    {"name":"rmHelp","order":4,"path":"rooms/rmHelp/rmHelp.yy",},
    {"name":"rmStart","order":1,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"addAnim","order":5,"path":"scripts/addAnim/addAnim.yy",},
    {"name":"cutsceneStart","order":4,"path":"scripts/cutsceneStart/cutsceneStart.yy",},
    {"name":"Dialogue","order":2,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"weaponCreation","order":1,"path":"scripts/weaponCreation/weaponCreation.yy",},
    {"name":"sndMenubg","order":1,"path":"sounds/sndMenubg/sndMenubg.yy",},
    {"name":"MenuBg","order":21,"path":"sprites/MenuBg/MenuBg.yy",},
    {"name":"sBread","order":30,"path":"sprites/sBread/sBread.yy",},
    {"name":"sConfetti","order":4,"path":"sprites/sConfetti/sConfetti.yy",},
    {"name":"sFrontYard","order":33,"path":"sprites/sFrontYard/sFrontYard.yy",},
    {"name":"sHelpButton","order":23,"path":"sprites/sHelpButton/sHelpButton.yy",},
    {"name":"sLaser","order":17,"path":"sprites/sLaser/sLaser.yy",},
    {"name":"sLotionDrop","order":20,"path":"sprites/sLotionDrop/sLotionDrop.yy",},
    {"name":"sLotionGun","order":18,"path":"sprites/sLotionGun/sLotionGun.yy",},
    {"name":"sPossum","order":6,"path":"sprites/sPossum/sPossum.yy",},
    {"name":"sPr","order":25,"path":"sprites/sPr/sPr.yy",},
    {"name":"Sprite17","order":7,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":8,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":9,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite23_1","order":12,"path":"sprites/Sprite23_1/Sprite23_1.yy",},
    {"name":"Sprite23_2","order":11,"path":"sprites/Sprite23_2/Sprite23_2.yy",},
    {"name":"Sprite23_3","order":10,"path":"sprites/Sprite23_3/Sprite23_3.yy",},
    {"name":"Sprite23_4","order":14,"path":"sprites/Sprite23_4/Sprite23_4.yy",},
    {"name":"Sprite23","order":13,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite28","order":15,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite30","order":22,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite31","order":26,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite32","order":28,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33","order":27,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite34","order":29,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite35","order":32,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"sQuitButton","order":24,"path":"sprites/sQuitButton/sQuitButton.yy",},
    {"name":"sRemoteGun","order":16,"path":"sprites/sRemoteGun/sRemoteGun.yy",},
    {"name":"sSolidWall","order":1,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sStartButton","order":19,"path":"sprites/sStartButton/sStartButton.yy",},
    {"name":"sTeddy","order":1,"path":"sprites/sTeddy/sTeddy.yy",},
    {"name":"sTextbox","order":1,"path":"sprites/sTextbox/sTextbox.yy",},
    {"name":"sToaster","order":31,"path":"sprites/sToaster/sToaster.yy",},
    {"name":"sWalkFront","order":1,"path":"sprites/sWalkFront/sWalkFront.yy",},
    {"name":"sWalkLeft","order":2,"path":"sprites/sWalkLeft/sWalkLeft.yy",},
    {"name":"sWalkRight","order":3,"path":"sprites/sWalkRight/sWalkRight.yy",},
    {"name":"sWalkRightIdle","order":3,"path":"sprites/sWalkRightIdle/sWalkRightIdle.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWaterBullet","order":5,"path":"sprites/sWaterBullet/sWaterBullet.yy",},
    {"name":"sWaterGun","order":3,"path":"sprites/sWaterGun/sWaterGun.yy",},
  ],
}