{
  "FolderOrderSettings":[
    {"name":"Object","order":2,"path":"folders/Object.yy",},
    {"name":"Player","order":1,"path":"folders/Player.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"sprites","order":5,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":7,"path":"fonts/Font1/Font1.yy",},
    {"name":"oBackButton","order":10,"path":"objects/oBackButton/oBackButton.yy",},
    {"name":"oButtonHelp","order":8,"path":"objects/oButtonHelp/oButtonHelp.yy",},
    {"name":"oButtonPlay","order":7,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"oButtonQuit","order":9,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"oGame","order":5,"path":"objects/oGame/oGame.yy",},
    {"name":"oGame2","order":6,"path":"objects/oGame2/oGame2.yy",},
    {"name":"oGlobal","order":11,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"oMedBottle","order":12,"path":"objects/oMedBottle/oMedBottle.yy",},
    {"name":"oMusicManager","order":13,"path":"objects/oMusicManager/oMusicManager.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPossum","order":1,"path":"objects/oPossum/oPossum.yy",},
    {"name":"oSolidWall","order":3,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"oWaterBullet","order":2,"path":"objects/oWaterBullet/oWaterBullet.yy",},
    {"name":"rmHelp","order":3,"path":"rooms/rmHelp/rmHelp.yy",},
    {"name":"rmMenu","order":1,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"rmStart","order":2,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"customFunctions","order":3,"path":"scripts/customFunctions/customFunctions.yy",},
    {"name":"weaponCreation","order":4,"path":"scripts/weaponCreation/weaponCreation.yy",},
    {"name":"sndMenubg","order":1,"path":"sounds/sndMenubg/sndMenubg.yy",},
    {"name":"sButtonHelp","order":9,"path":"sprites/sButtonHelp/sButtonHelp.yy",},
    {"name":"sButtonPlay","order":10,"path":"sprites/sButtonPlay/sButtonPlay.yy",},
    {"name":"sButtonQuit","order":11,"path":"sprites/sButtonQuit/sButtonQuit.yy",},
    {"name":"sConfetti","order":4,"path":"sprites/sConfetti/sConfetti.yy",},
    {"name":"sPossum","order":6,"path":"sprites/sPossum/sPossum.yy",},
    {"name":"Sprite14","order":7,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":8,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite17","order":12,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":13,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":14,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite20","order":21,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":11,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite23_1","order":17,"path":"sprites/Sprite23_1/Sprite23_1.yy",},
    {"name":"Sprite23_2","order":16,"path":"sprites/Sprite23_2/Sprite23_2.yy",},
    {"name":"Sprite23_3","order":15,"path":"sprites/Sprite23_3/Sprite23_3.yy",},
    {"name":"Sprite23_4","order":19,"path":"sprites/Sprite23_4/Sprite23_4.yy",},
    {"name":"Sprite23","order":18,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite28","order":20,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"sSolidWall","order":1,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sWalkFront","order":1,"path":"sprites/sWalkFront/sWalkFront.yy",},
    {"name":"sWalkLeft","order":2,"path":"sprites/sWalkLeft/sWalkLeft.yy",},
    {"name":"sWalkRight","order":3,"path":"sprites/sWalkRight/sWalkRight.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWaterBullet","order":5,"path":"sprites/sWaterBullet/sWaterBullet.yy",},
    {"name":"sWaterGun","order":3,"path":"sprites/sWaterGun/sWaterGun.yy",},
  ],
}