{
  "FolderOrderSettings":[
    {"name":"Sounds","order":7,"path":"folders/Sounds.yy",},
    {"name":"Object","order":3,"path":"folders/Object.yy",},
    {"name":"Player","order":2,"path":"folders/Player.yy",},
    {"name":"sprites","order":6,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":11,"path":"fonts/Font1/Font1.yy",},
    {"name":"oButtonparent","order":12,"path":"objects/oButtonparent/oButtonparent.yy",},
    {"name":"oGame","order":5,"path":"objects/oGame/oGame.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPossum","order":1,"path":"objects/oPossum/oPossum.yy",},
    {"name":"oSolidWall","order":3,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"oWaterBullet","order":2,"path":"objects/oWaterBullet/oWaterBullet.yy",},
    {"name":"rmMenu","order":1,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"customFunctions","order":4,"path":"scripts/customFunctions/customFunctions.yy",},
    {"name":"weaponCreation","order":5,"path":"scripts/weaponCreation/weaponCreation.yy",},
    {"name":"sButton","order":8,"path":"sprites/sButton/sButton.yy",},
    {"name":"sButton3","order":10,"path":"sprites/sButton3/sButton3.yy",},
    {"name":"sConfetti","order":4,"path":"sprites/sConfetti/sConfetti.yy",},
    {"name":"sPossum","order":6,"path":"sprites/sPossum/sPossum.yy",},
    {"name":"sSolidWall","order":1,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sWalkFront","order":1,"path":"sprites/sWalkFront/sWalkFront.yy",},
    {"name":"sWalkLeft","order":2,"path":"sprites/sWalkLeft/sWalkLeft.yy",},
    {"name":"sWalkRight","order":3,"path":"sprites/sWalkRight/sWalkRight.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWaterBullet","order":5,"path":"sprites/sWaterBullet/sWaterBullet.yy",},
    {"name":"sWaterGun","order":3,"path":"sprites/sWaterGun/sWaterGun.yy",},
  ],
}