{
  "FolderOrderSettings":[
    {"name":"Object","order":3,"path":"folders/Object.yy",},
    {"name":"Player","order":2,"path":"folders/Player.yy",},
    {"name":"Sounds","order":7,"path":"folders/Sounds.yy",},
    {"name":"sprites","order":6,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":11,"path":"fonts/Font1/Font1.yy",},
    {"name":"oButtonparent","order":6,"path":"objects/oButtonparent/oButtonparent.yy",},
    {"name":"oGame","order":5,"path":"objects/oGame/oGame.yy",},
    {"name":"oGame2","order":12,"path":"objects/oGame2/oGame2.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPossum","order":1,"path":"objects/oPossum/oPossum.yy",},
    {"name":"oSolidWall","order":3,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"oWaterBullet","order":2,"path":"objects/oWaterBullet/oWaterBullet.yy",},
    {"name":"rmMenu","order":1,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"rmStart","order":2,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"customFunctions","order":4,"path":"scripts/customFunctions/customFunctions.yy",},
    {"name":"weaponCreation","order":5,"path":"scripts/weaponCreation/weaponCreation.yy",},
    {"name":"sndBgstart","order":13,"path":"sounds/sndBgstart/sndBgstart.yy",},
    {"name":"Sound3","order":14,"path":"sounds/Sound3/Sound3.yy",},
    {"name":"sButton","order":9,"path":"sprites/sButton/sButton.yy",},
    {"name":"sConfetti","order":4,"path":"sprites/sConfetti/sConfetti.yy",},
    {"name":"sPossum","order":6,"path":"sprites/sPossum/sPossum.yy",},
    {"name":"Sprite14","order":7,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":8,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"sSolidWall","order":1,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sWalkFront","order":1,"path":"sprites/sWalkFront/sWalkFront.yy",},
    {"name":"sWalkLeft","order":2,"path":"sprites/sWalkLeft/sWalkLeft.yy",},
    {"name":"sWalkRight","order":3,"path":"sprites/sWalkRight/sWalkRight.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWaterBullet","order":5,"path":"sprites/sWaterBullet/sWaterBullet.yy",},
    {"name":"sWaterGun","order":3,"path":"sprites/sWaterGun/sWaterGun.yy",},
  ],
}