{
  "FolderOrderSettings":[
    {"name":"Player","order":23,"path":"folders/Player.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"sprites","order":17,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSolidWall","order":16,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"oWall","order":14,"path":"objects/oWall/oWall.yy",},
    {"name":"oWaterBullet","order":26,"path":"objects/oWaterBullet/oWaterBullet.yy",},
    {"name":"customFunctions","order":24,"path":"scripts/customFunctions/customFunctions.yy",},
    {"name":"sSolidWall","order":1,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sWalkFront","order":1,"path":"sprites/sWalkFront/sWalkFront.yy",},
    {"name":"sWalkLeft","order":2,"path":"sprites/sWalkLeft/sWalkLeft.yy",},
    {"name":"sWalkRight","order":3,"path":"sprites/sWalkRight/sWalkRight.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWaterBullet","order":25,"path":"sprites/sWaterBullet/sWaterBullet.yy",},
    {"name":"sWaterGun","order":3,"path":"sprites/sWaterGun/sWaterGun.yy",},
  ],
}